Hotel Management (WPF)/FinalizePayment.xaml

<mah:MetroWindow x:Class="Hotel_Management__WPF_.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hotel_Management__WPF_"
        mc:Ignorable="d"
        Title="FinalizePayment" Height="290" Width="450"
        Name="WinFinalizePayment"
        WindowStartupLocation="CenterScreen"
        Loaded="Load"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Grid.Column="0" Grid.Row="0">Reservation</TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="1" Grid.Row="0">Price</TextBlock>

        <TextBlock Margin="10,0,0,5" Grid.Column="0" Grid.Row="1">Current bill</TextBlock>
        <TextBlock Name="lblCurentBill" Margin="0,0,70,5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">$</TextBlock>


        <TextBlock Margin="10,0,0,5" Grid.Column="0" Grid.Row="2">Food bill</TextBlock>
        <TextBlock Name="lblFoodBill" Margin="0,0,70,5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">$</TextBlock>


        <TextBlock Margin="0,0,120,5" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="3">Tax</TextBlock>
        <TextBlock Name="lblTax" Margin="0,0,40,5" HorizontalAlignment="Right" Width="auto" Grid.Column="1" Grid.Row="3">$</TextBlock>

        <TextBlock Margin="0,0,132,5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" FontWeight="Bold">Total</TextBlock>
        <TextBlock Name="lblTotal" Margin="0,0,40,5" HorizontalAlignment="Right" Width="auto" Grid.Column="1" Grid.Row="4">$</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5">
            <TextBlock Margin="10,5">Payment</TextBlock>
            <ComboBox Name="comboBoxPaymentMethod" mah:TextBoxHelper.Watermark="Payment Type" HorizontalAlignment="Left" Margin="10,5" Width="132"></ComboBox>
        </StackPanel>
        <TextBox Name="TboxCardNumber" LostFocus="TboxCardNumber_LostFocus" mah:TextBoxHelper.Watermark="9999 - 9999 - 9999 - 9999" Margin="159,31,10,6" Grid.Row="5" Height="22" Grid.ColumnSpan="2"/>

        <ComboBox Name="comboBoxMM" mah:TextBoxHelper.Watermark="MM" Margin="10,5,0,0" Width="75" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" Margin="90,5,0,0" Width="40" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">/</TextBlock>
        <ComboBox Name="comboBoxYY" mah:TextBoxHelper.Watermark="YY" Margin="100,5,0,0" Width="68" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox Name="TboxCVV" mah:TextBoxHelper.Watermark="CVV" Margin="200,5,0,0" Width="60" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="290,5,0,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Card type:</TextBlock>
        <TextBlock Name="lblCardType" Margin="350,5,0,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Unknown</TextBlock>

        <Button Name="btnNext" Click="Next" Margin="0,10,20,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Width="83">Next</Button>
    </Grid>

</mah:MetroWindow>
