Hotel Management (WPF)/FoodMenu.xaml

<mah:MetroWindow x:Class="Hotel_Management__WPF_.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hotel_Management__WPF_"
        mc:Ignorable="d"
        Title="FoodMenu" Height="480" Width="570"
        WindowStartupLocation="CenterScreen"
        Name="WinFoodMenu">
    <StackPanel Orientation="Vertical">

        <TextBlock FontSize="20" Margin="20,10">Food And Menu</TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--start column one-->
            <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="0" Height="385" Background="LightGray">

                <StackPanel Margin="10,0" Orientation="Vertical">

                    <TextBlock FontSize="18" Height="30" Margin="0,10,0,10">Food Selection</TextBlock>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="/Images/breakfast.png" Width="120" Height="100"></Image>
                            <CheckBox Name="checkBoxBreakFast" Unchecked="breakfastCheckBox_CheckedChanged" Checked="breakfastCheckBox_CheckedChanged" FontSize="14" Margin="0,10,0,0">Breakfast (7$)</CheckBox>
                            <TextBox Name="TboxBreakfastQuantity" IsEnabled="False" mah:TextBoxHelper.Watermark="Breakfast [QTY]" Margin="0,10,0,0" Height="25"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0">
                            <Image Source="/Images/lunch_new_png.png" Width="120" Height="100"></Image>
                            <CheckBox Name="checkBoxLanch" Checked="lunchCheckBox_CheckedChanged" Unchecked="lunchCheckBox_CheckedChanged" FontSize="14" Margin="0,10,0,0">Lunch (15$)</CheckBox>
                            <TextBox Name="TboxLunchQuantity" IsEnabled="False" mah:TextBoxHelper.Watermark="Lunch [QTY]" Margin="0,10,0,0" Height="25"></TextBox>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <Image Source="/Images/Dinner_new_png.png" Width="120" Height="100"></Image>
                        <CheckBox Name="checkBoxDinner" Checked="dinnerCheckBox_CheckedChanged" Unchecked="dinnerCheckBox_CheckedChanged" FontSize="14" Margin="0,10,0,0">Dinner(15$)</CheckBox>
                        <TextBox Name="TboxDinnerQuantity" IsEnabled="False" mah:TextBoxHelper.Watermark="Dinner [QTY]" Margin="0,10,0,0" Height="25"></TextBox>
                    </StackPanel>


                </StackPanel>

            </StackPanel>
            <!--end column one-->

            <!--start column two-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Height="385" >

                <StackPanel Margin="0,0,10,0" Height="340" Background="LightGray">

                    <TextBlock FontSize="18" Margin="10,10">Special needs</TextBlock>

                    <StackPanel Margin="15" Orientation="Vertical">
                        <CheckBox Name="checkBoxCleaning" Margin="0,10" FontSize="14">Cleaning</CheckBox>
                        <CheckBox Name="checkBoxTowels"  Margin="0,10" FontSize="14">Towels</CheckBox>
                        <CheckBox Name="checkBoxSurprise" Margin="0,10" FontSize="14">Sweetess Surprize</CheckBox>

                    </StackPanel>

                </StackPanel>

                <Button Name="btnNext" Click="Next" Height="35" Width="182" FontSize="15" Margin="0,10,10,0" VerticalAlignment="Bottom">Next</Button>

            </StackPanel>
            <!--end column two-->
        </Grid>
        
    </StackPanel>
</mah:MetroWindow>
