Hotel Management (WPF)/Frontend.xaml

<mah:MetroWindow x:Class="Hotel_Management__WPF_.Frontend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hotel_Management__WPF_"
        mc:Ignorable="d"
        Title="Frontend" Height="570" Width="1010"
        WindowStartupLocation="CenterScreen"
        Name="WinFrontend"
        >
    <StackPanel Orientation="Vertical">
        
        <Label Width="auto" Height="auto" Margin="20,5,0,10" FontSize="25" FontWeight="UltraLight">Frontend</Label>
        
        <TabControl>
            
            <TabItem Header="Reservation">
                <StackPanel Name="FirstTabMainStack" Orientation="Horizontal">
                    
                    <!--First column begin-->
                    
                    <StackPanel Name="stackFirstColumn" Width="350" Margin="5,15,2,0" Background="LightGray" Orientation="Vertical">
                        
                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Name</Label>
                        <StackPanel HorizontalAlignment="Left" Name="stackNames" Orientation="Horizontal">
                            <TextBox Name="TboxFirstName" mah:TextBoxHelper.Watermark="First" Width="163" Height="30" Margin="7,-2,0,0"></TextBox>
                            <TextBox Name="TboxLastName" mah:TextBoxHelper.Watermark="Last" Width="163" Height="30" Margin="7,-2,0,0"></TextBox>
                        </StackPanel>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left"> Birthday</Label>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <ComboBox Name="comboBoxMonth" mah:TextBoxHelper.Watermark="Month" Width="117" Height="30" Margin="7,-2,0,0"></ComboBox>
                            <ComboBox Name="comboBoxDay" mah:TextBoxHelper.Watermark="Day" Width="82" Height="30" Margin="7,-2,0,0"></ComboBox>
                            <TextBox Name="TboxYear" mah:TextBoxHelper.Watermark="Year" Width="117" Height="30" Margin="7,-2,0,0"></TextBox>
                        </StackPanel>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Gender</Label>
                        <ComboBox Name="comboBoxGender" mah:TextBoxHelper.Watermark="Select Your Gender" HorizontalAlignment="Left" Width="331" Height="30" Margin="7,-2,0,0"></ComboBox>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Phone Number</Label>
                        <TextBox Name="TboxPhone" mah:TextBoxHelper.Watermark="Phone Number" HorizontalAlignment="Left" Width="330" Height="30" Margin="7,-2,0,0"></TextBox>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">E-mail Address</Label>
                        <TextBox Name="TboxEmail" mah:TextBoxHelper.Watermark="Enter Your E-mail Address" HorizontalAlignment="Left" Width="330" Height="30" Margin="7,-2,0,0"></TextBox>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">StreetAddress</Label>
                        <TextBox Name="TboxAddress" mah:TextBoxHelper.Watermark="Street Address" HorizontalAlignment="Left" Width="330" Height="30" Margin="7,-2,0,0"></TextBox>

                        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBox Name="TboxAptSuite" mah:TextBoxHelper.Watermark="Apt./Suite" Width="163" Height="30" Margin="7,-2,0,0"></TextBox>
                            <TextBox Name="TboxCity" mah:TextBoxHelper.Watermark="City" Width="160" Height="30" Margin="7,-2,0,0"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ComboBox Name="comboBoxState" mah:TextBoxHelper.Watermark="State" Width="163" Height="30" Margin="7,-2,0,10"></ComboBox>
                            <TextBox Name="TboxZipCode" mah:TextBoxHelper.Watermark="Zip Code" Width="163" Height="30" Margin="7,-2,0,10"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <!--First column end-->

                    <!--Second column begin-->

                    <StackPanel Name="stackSecondColumn" Width="344" Margin="5,15,2,0" Background="LightGray" Orientation="Vertical">

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Your Choices</Label>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <ComboBox Name="comboBoxNumberOfGuests" mah:TextBoxHelper.Watermark="# of Guests" Width="163" Height="30" Margin="7,-2,0,0"></ComboBox>
                            <ComboBox Name="comboBoxRoomType" SelectionChanged="comboBoxRoomType_SelectionChanged"  mah:TextBoxHelper.Watermark="Room Type" Width="163" Height="30" Margin="7,-2,0,0"></ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,25,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ComboBox Name="comboBoxFloor" mah:TextBoxHelper.Watermark="Floor" Width="163" Height="30" Margin="7,-2,0,0"></ComboBox>
                            <ComboBox Name="comboBoxRoomNumber" mah:TextBoxHelper.Watermark="#" Width="163" Height="30" Margin="7,-2,0,0"></ComboBox>
                        </StackPanel>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Entry Date</Label>
                        <DatePicker Name="DatePickerEntryDate" HorizontalAlignment="Left" Margin="7,-2,0,0" Width="328"></DatePicker>

                        <Label Margin="5,0,0,0" HorizontalAlignment="Left">Entry Date</Label>
                        <DatePicker Name="DatePickerDepartureDate" HorizontalAlignment="Left" Margin="7,-2,0,0" Width="328"></DatePicker>

                        <Button Name="btnFoodAndMenu" Click="OpenFoodMenu" Height="30" Margin="10,40,10,0" FontWeight="Bold" Foreground="Green">Food And Menu</Button>

                        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <CheckBox Name="checkBoxCheckedIn" Checked="CheckedIn_Checked" Margin="7,-2,10,0"> Checked In</CheckBox>
                            <CheckBox Name="checkBoxSendSMS" Checked="SMS_Checked" Margin="7,-2,10,0">Send SMS</CheckBox>
                            <CheckBox Name="checkBoxFoodSupplyStatus" IsEnabled="False" Margin="7,-2,0,0">Food/Supply Status?</CheckBox>
                        </StackPanel>

                        <Button Name="btnFinalizeBill" Click="FinalizeBill" Height="30" Margin="10,20,10,0" FontWeight="Bold" Foreground="Green">FinalizeBill</Button>
                        <Button Name="btnSubmit" Click="Submit" Height="30" Margin="10,20,10,0" BorderBrush="Green" BorderThickness="3" FontWeight="Bold" Foreground="Green">Submit</Button>
                    </StackPanel>

                    <!--second column end-->

                    <!--Third column begin-->

                    <StackPanel Width="269" Margin="5,15,2,0" Background="LightGray" Orientation="Vertical">
                        <ComboBox Name="comboBoxReservationEdit" SelectionChanged="comboBoxReservationEdit_SelectionChanged" mah:TextBoxHelper.Watermark="Select Reservation To Edit" Height="30" Margin="10,22,10,0"></ComboBox>

                        <Button Name="btnUpdate" Click="Update" Height="30" Margin="10,200,10,0" BorderBrush="Green" BorderThickness="3" FontWeight="Bold" Foreground="Green">Update</Button>
                        <Button Name="btnDelete" Click="Delete" Height="30" Margin="10,10,10,0" BorderBrush="Red" Background="Black" BorderThickness="3" FontWeight="Bold" Foreground="Red">Delete</Button>
                        <Button Name="btnEditExistingReservation" Click="UpdateExisting" Height="30" Margin="10,10,10,0" FontWeight="Bold" Foreground="Green">Edit existing Reservation</Button>
                        <Button Name="btnNewReservation" Click="NewReservation" Height="30" Margin="10,10,10,0" FontWeight="Bold" Foreground="Green">New Reservation</Button>
                    </StackPanel>

                    <!--Third column end-->

                </StackPanel>
            </TabItem>

            <!--Second TabItem-->
            <TabItem Header="Universal Search">
                
                <StackPanel Margin="20,30" Orientation="Vertical" Width="800">

                    <StackPanel Orientation="Horizontal" Margin="0,10">

                        <TextBox Name="TboxUniversalSearch" mah:TextBoxHelper.Watermark="Search" Width="750"></TextBox>
                        <Button Name="btnSearch" Click="Search" Width="44">
                            <Image Height="25" Source="\Images\ic_action_search (3).png" Width="52"></Image>
                        </Button>
                        
                    </StackPanel>

                    <DataGrid Name="gridUniversalSearch" IsReadOnly="True" Width="800" Height="300"></DataGrid>

                </StackPanel>
                
            </TabItem>
            
            <!--Second tabItem end-->

            <!--Third tabItem begin-->

            <TabItem Header="Reservation Adv. View">
                <DataGrid Name="gridReservationAdvView" Margin="10" Height="430"></DataGrid>
            </TabItem>

            <!--Third tabItem end-->

            <!--Fourth tabItem begin-->
            <TabItem Header="Room Availibility">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Margin="5" Width="464">

                        <TextBlock FontSize="14" Margin="0,5">Occupied</TextBlock>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="0,0,50,0">Room</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,50,0">Type</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,50,0">ID#</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,50,0">Name</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,0,0">Phone</TextBlock>
                        </StackPanel>


                        <ListView Name="lstRoomAvailabiltyOccupied" Background="LightGray" Height="350"></ListView>

                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="0,5,5,5" Width="520">

                        <TextBlock FontSize="14" Margin="0,5">Reserved</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="0,0,30,0">Room</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,40,0">Type</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,40,0">ID#</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,40,0">Name</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,30,0">Phone</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,30,0">Entry</TextBlock>
                            <TextBlock FontSize="16" Margin="0,0,0,0">Depart</TextBlock>
                        </StackPanel>
                        <ListView x:Name="lstRoomAvailabiltyReserved" Background="LightGray" Height="350" Width="506"></ListView>

                    </StackPanel>
                    
                </StackPanel>
                
            </TabItem>
            
        </TabControl>
    </StackPanel>
</mah:MetroWindow>
