Hotel Management (WPF)/Kitchen.xaml

<mah:MetroWindow x:Class="Hotel_Management__WPF_.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hotel_Management__WPF_"
        mc:Ignorable="d"
        Title="Kitchen" Height="550" Width="1000"
        Name="WinKitchen"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10" FontSize="30">Room Service</TextBlock>
        
        <TabControl SelectedIndex="1">
            <TabItem FontSize="15" Header="TODO*">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1.22*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,50,5,0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,30,0,0">Name</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TboxFirstName" IsReadOnly="True" mah:TextBoxHelper.Watermark="First" Margin="20,5,0,0" Width="156"></TextBox>
                            <TextBox Name="TboxLastName" IsReadOnly="True" mah:TextBoxHelper.Watermark="Last" Margin="15,5,0,0" Width="155"></TextBox>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left"  Margin="20,20,0,0" Width="132">Phone Number</TextBlock>
                        <TextBox Name="TboxPhoneNumber" IsReadOnly="True" mah:TextBoxHelper.Watermark="Phone Number" HorizontalAlignment="Left" Margin="20,5,0,0" Width="320"></TextBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,10,0,0">Room Type</TextBlock>
                            <TextBlock Margin="95,10,0,0">Floor*</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TboxRoomType" IsReadOnly="True" mah:TextBoxHelper.Watermark="Room Type"  Margin="20,5,0,0" Width="152"></TextBox>
                            <TextBox Name="TboxFloor" IsReadOnly="True" mah:TextBoxHelper.Watermark="Floor" Margin="15,5,0,0" Width="154"></TextBox>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left"  Margin="20,20,0,0" Width="132">Room#</TextBlock>
                        <TextBox Name="TboxRoom" IsReadOnly="True" mah:TextBoxHelper.Watermark="Room#" HorizontalAlignment="Left" Margin="20,5,0,0" Width="320"></TextBox>


                    </StackPanel>
                    
                    <GroupBox Margin="0,40,0,0" Header="Todo" Grid.Column="1">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,20,0,0">Breakfast [QTY]</TextBlock>
                                <TextBlock Margin="50,20,0,0">Lunch [QTY]</TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="TboxBreakfastQTY" IsReadOnly="True" mah:TextBoxHelper.Watermark="Breakfast" Margin="20,5,0,0" Width="132"></TextBox>
                                <TextBox Name="TboxLunchQTY" IsReadOnly="True" mah:TextBoxHelper.Watermark="Lunch" Margin="15,5,0,0" Width="149"></TextBox>
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left"  Margin="20,20,0,0" Width="132">Dinner [QTY]</TextBlock>
                            <TextBox Name="TboxDinnerQTY" IsReadOnly="True" mah:TextBoxHelper.Watermark="Dinner" HorizontalAlignment="Left" Margin="20,5,0,0" Width="297"></TextBox>

                            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <CheckBox Name="checkBoxCleaning" IsEnabled="False" Margin="7,0,10,0">Cleaning</CheckBox>
                                <CheckBox Name="checkBoxTowels" IsEnabled="False" Margin="7,0,10,0">Towels</CheckBox>
                                <CheckBox Name="checkBoxSweettestSurprise" IsEnabled="False" Margin="7,0,0,0">Sweettest Surprise</CheckBox>
                            </StackPanel>

                            <CheckBox Name="checkBoxFoodSupplyStatus" Checked="checkBoxFoodSupplyStatus_Checked" HorizontalAlignment="Center" Margin="0,30,0,0">Food/Supply status ?</CheckBox>

                            <Button Name="btnChangeFoodSelection" Click="ChangeFoodSelection" HorizontalAlignment="Center" Height="30" Margin="0,20,0,0" FontWeight="Bold" Foreground="Green" Width="287">Change Food Selection</Button>

                        </StackPanel>
                        
                    </GroupBox>

                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2">

                        <TextBlock Margin="0,0,0,10" FontSize="20">On the line</TextBlock>
                        <ListBox Margin="0,0,30,10" Name="lstOnTheLine" SelectionChanged="lstOnTheLine_SelectionChanged" Height="310"></ListBox>
                        <Button Name="btnUpdateChanges" Click="UpdateChanges" Height="30" Margin="0,0,30,10" FontWeight="Bold" Foreground="Green">Update Changes</Button>

                    </StackPanel>
                </Grid>
                
            </TabItem>

            <TabItem FontSize="15" Header="Over View">
                <DataGrid Name="gridOverView" HorizontalAlignment="Left" Margin="10" Width="955" Height="350"></DataGrid>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</mah:MetroWindow>
